# whotgame

./: .gitignore  pom.xml  whotgame.properties  whotgame.xml
GameAI/: pom.xml
GameAI/resources/: old_saved_moves.txt  saved_moves.txt
GameAI/resources/saved_nets/: conf.json
GameAI/src/main/java/org/anieanie/cardgame/dl/normalization/: Compactable.java  CompactableUtility.java  GameState.java
GameAI/src/main/java/org/anieanie/cardgame/dl/training/utils/: NetworkPersister.java
GameAI/src/main/java/org/anieanie/cardgame/learning/: Compactable.java  CompactableGameEnvironment.java  DeepQNetwork.java  SkewedNeuralLearner.java
GameAI/src/main/java/org/anieanie/cardgame/learning/whot/: CompactableWhotCardSet.java  DeepQLearner.java  DeepQLearningSolver.java  DeepQNetwork.java  GameGenerator.java  GameState.java  IntelligentWhotGameAgent.java  WhotGameAgent.java  WhotGameObject.java  WhotGameWorld.java
GameAI/src/main/java/org/anieanie/cardgame/training/: GameGenerator.java  GameRunner.java  PersistibleMultiLayerNetwork.java
GameAI/src/main/java/org/anieanie/cardgame/training/whot/: LogSave.java  ValidMoveClassifier.java  WhotCardNormalizer.java  WhotCardResultDisplay.java  WhotGameClassifier.java  WhotGameRecordReader.java
GameAI/src/main/java/org/anieanie/dl/training/utils/: NetworkPersister.java
GameAI/src/org/anieanie/cardgame/learning/: GameGenerator.java
GameAI/src/org/anieanie/cardgame/learning/whot/: DeepLearnedModel.java  DeepQLearningSolver.java  GameGenerator.java  IntelligentWhotGameAgent.java  QLTutorial.java  WhotGameAgent.java  WhotGameEnvironment.java
GameAI/src/org/anieanie/cardgame/training/: GameGenerator.java  GameRunner.java  PersistibleMultiLayerNetwork.java
GameAI/src/org/anieanie/cardgame/training/whot/: DBNIrisExample.java  LogSave.java  WhotCardNormalizer.java  WhotGameClassifier.java  WhotGameRecordReader.java
GameAI/src/org/anieanie/learning/utils/: NetworkPersister.java
GameSystem/: pom.xml
GameSystem/source/org/anieanie/card/: CardSet.java
GameSystem/source/org/anieanie/card/suit/: Deal.java  SuitCard.java
GameSystem/source/org/anieanie/card/whot/: WhotCardSet.java
GameSystem/source/org/anieanie/cardgame/agent/: SimpleWhotGameAgent.java
GameSystem/source/org/anieanie/cardgame/cgmp/: CGMPMessage.java  CGMPRelay.java  CGMPSpecification.java  InvalidProtocolException.java  LowLevelCGMPRelayListener.java  ServerCGMPRelayListener.java
GameSystem/source/org/anieanie/cardgame/gameplay/: AbstractGameClient.java  AbstractGameMonitor.java  GameMonitor.java  GameRule.java  GameServer.java  GameWatcher.java  GameWorker.java
GameSystem/source/org/anieanie/cardgame/gameplay/logging/: GameLogger.java  WhotGameLogger.java
GameSystem/source/org/anieanie/cardgame/gameplay/whot/: GameLauncher.java  WhotGameClient.java  WhotGameMonitor.java
GameSystem/source/org/anieanie/cardgame/ui/cli/: CommandLineDisplay.java
GameSystem/source/org/anieanie/cardgame/ui/gui/: GameFrame_AboutBox.java
GameSystem/src/main/java/org/anieanie/card/: AbstractCard.java  Card.java  CardSet.java
GameSystem/src/main/java/org/anieanie/card/whot/: WhotCard.java
GameSystem/src/main/java/org/anieanie/cardgame/agent/: GameAgent.java  ManualWhotGameAgent.java  SimpleWhotGameAgent.java
GameSystem/src/main/java/org/anieanie/cardgame/cgmp/: CGMPRelay.java  ClientCGMPRelay.java
GameSystem/src/main/java/org/anieanie/cardgame/gameplay/: AbstractGameClient.java  GameClient.java  GameEnvironment.java  GameServer.java  GameWatcher.java  GameWorker.java
GameSystem/src/main/java/org/anieanie/cardgame/gameplay/whot/: GameLauncher.java  WhotGameClient.java  WhotGameMonitor.java  WhotGameRule.java
GameSystem/src/main/java/org/anieanie/cardgame/utils/: Debugger.java
GameSystem/test/org/anieanie/card/: AbstractCardTest.java  CardSetTest.java
GameSystem/test/org/anieanie/card/whot/: WhotCardTest.java  WhotCardTestProvider.java
GameSystem/test/org/anieanie/cardgame/: ClientServerCGMPRelayTest.java  TestClientCGMPRelayListener.java  TestServerCGMPRelayListener.java
GameSystem/test/org/anieanie/cardgame/cgmp/: CGMPRelayTest.java  TestClientCGMPRelay.java
source/org/anieanie/card/: AbstractCard.java  Card.java  CardSet.java
source/org/anieanie/cardgame/: AbstractCard.java  AbstractGameClient.java  AbstractGameMonitor.java  CLIGameClient.java  Card.java  CardSet.java  GameClientException.java  GameEnvironment.java  GameMonitor.java  GameMonitorX.java  GameServer.java  GameWorker.java  Player.java  TestClientCGMPRelay.java  TestGameClient.java  Watcher.java
source/org/anieanie/suit/: Deal.java  SuitCard.java
source/org/anieanie/whot/: CardPlayer.java  GameFrame.java  GameFrame_AboutBox.java  TestDriver.java  WhotCard.java  WhotCardSet.java  WhotGame.java  (+1 more)
(+63 files in other folders)
