whot 20,triangle 13,,Normal,whot 20,cross 10,whot 20,circle 10
whot 20,cross 2,,Normal,cross 10,whot 20,circle 10
cross 10,cross 3,,Normal,cross 10,circle 10
circle 10,cross 10,,Normal,circle 10
triangle 13,triangle 1,,Normal,star 3,cross 3,triangle 13,cross 2
cross 2,whot 20,cross,Normal,star 3,cross 3,cross 2
cross 3,whot 20,cross,Normal,star 3,cross 3
MARKET,cross 10,,Normal,star 3
square 11,square 10,,Normal,star 3,circle 14,star 5,whot 20,circle 1,triangle 14,circle 8,circle 12,square 11
whot 20,cross 13,,Normal,star 3,circle 14,star 5,whot 20,circle 1,triangle 14,circle 8,circle 12
circle 1,circle 2,,Normal,star 3,circle 14,star 5,circle 1,triangle 14,circle 8,circle 12
circle 14,circle 1,,Normal,star 3,circle 14,star 5,triangle 14,circle 8,circle 12
circle 8,circle 3,,Normal,star 3,star 5,triangle 14,circle 8,circle 12
circle 12,circle 8,,Normal,star 3,star 5,triangle 14,circle 12
MARKET,circle 12,,Normal,star 3,star 5,triangle 14
MARKET,circle 12,,Normal,star 3,star 5,triangle 14,star 7
MARKET,circle 12,,Normal,star 3,star 5,triangle 14,star 7,square 2
MARKET,circle 12,,Normal,star 3,star 5,triangle 14,star 7,square 2,star 8
triangle 12,circle 12,,Normal,star 3,star 5,triangle 14,star 7,square 2,star 8,triangle 12
square 2,triangle 2,,Normal,star 3,star 5,triangle 14,star 7,square 2,star 8
star 8,star 2,,Normal,star 3,star 5,triangle 14,star 7,star 8
star 5,star 8,,Normal,star 3,star 5,triangle 14,star 7
MARKET,star 4,,General,star 3,triangle 14,star 7
star 3,star 4,,Normal,star 3,triangle 14,star 7,square 7
MARKET,cross 3,,Normal,triangle 14,star 7,square 7
whot 20,cross 14,,Normal,triangle 14,star 7,square 7,whot 20
MARKET,triangle 4,,General,triangle 14,star 7,square 7
triangle 14,triangle 4,,Normal,triangle 14,star 7,square 7,cross 11
MARKET,triangle 10,,Normal,star 7,square 7,cross 11
square 7,triangle 7,,PickTwo,star 7,square 7,cross 11,circle 4
square 1,square 11,,Normal,cross 13,cross 1,square 1,circle 2,cross 3,star 4,triangle 2,triangle 4,circle 3
cross 1,square 1,,Normal,cross 13,cross 1,circle 2,cross 3,star 4,triangle 2,triangle 4,circle 3
cross 13,cross 1,,Normal,cross 13,circle 2,cross 3,star 4,triangle 2,triangle 4,circle 3
circle 2,whot 20,circle,Normal,circle 2,cross 3,star 4,triangle 2,triangle 4,circle 3
circle 3,circle 14,,Normal,cross 3,star 4,triangle 2,triangle 4,circle 3
MARKET,circle 12,,Normal,cross 3,star 4,triangle 2,triangle 4
MARKET,circle 12,,Normal,cross 3,star 4,triangle 2,triangle 4,triangle 1
MARKET,circle 12,,Normal,cross 3,star 4,triangle 2,triangle 4,triangle 1,cross 14
MARKET,circle 12,,Normal,cross 3,star 4,triangle 2,triangle 4,triangle 1,cross 14,cross 7
MARKET,circle 12,,Normal,cross 3,star 4,triangle 2,triangle 4,triangle 1,cross 14,cross 7,triangle 8
triangle 8,triangle 12,,Normal,cross 3,star 4,triangle 2,triangle 4,triangle 1,cross 14,cross 7,triangle 8,star 2
triangle 2,triangle 8,,Normal,cross 3,star 4,triangle 2,triangle 4,triangle 1,cross 14,cross 7,star 2
star 2,square 2,,Normal,cross 3,star 4,triangle 4,triangle 1,cross 14,cross 7,star 2
star 4,star 5,,Normal,cross 3,star 4,triangle 4,triangle 1,cross 14,cross 7
MARKET,star 4,,General,cross 3,triangle 4,triangle 1,cross 14,cross 7
cross 3,star 3,,Normal,cross 3,triangle 4,triangle 1,cross 14,cross 7,triangle 10
cross 14,cross 3,,Normal,triangle 4,triangle 1,cross 14,cross 7,triangle 10
triangle 4,whot 20,triangle,Normal,triangle 4,triangle 1,cross 7,triangle 10
MARKET,triangle 4,,General,triangle 1,cross 7,triangle 10
triangle 10,triangle 14,,Normal,triangle 1,cross 7,triangle 10,triangle 7
triangle 1,triangle 10,,Normal,triangle 1,cross 7,triangle 7
triangle 7,triangle 1,,Normal,cross 7,triangle 7
cross 7,square 7,,PickTwo,cross 7
triangle 1,triangle 12,,Normal,circle 13,star 3,whot 20,triangle 5,cross 11,triangle 1
whot 20,triangle 1,,Normal,circle 13,star 3,whot 20,triangle 5,cross 11
MARKET,triangle 4,,General,circle 13,star 3,triangle 5,cross 11
triangle 5,triangle 4,,Normal,circle 13,star 3,triangle 5,cross 11,star 7
cross 11,cross 5,,Normal,circle 13,star 3,cross 11,star 7
MARKET,cross 11,,Normal,circle 13,star 3,star 7
cross 10,cross 11,,Normal,circle 13,star 3,star 7,cross 10
MARKET,cross 1,,Normal,circle 13,star 3,star 7
MARKET,cross 1,,Normal,circle 13,star 3,star 7,circle 5
star 7,circle 7,,PickTwo,circle 13,star 3,star 7,circle 5,triangle 14
star 3,star 7,,Normal,circle 13,star 3,circle 5,triangle 14
MARKET,star 2,,Normal,circle 13,circle 5,triangle 14
MARKET,star 8,,Normal,circle 13,circle 5,triangle 14,triangle 13
star 4,star 8,,Normal,circle 13,circle 5,triangle 14,triangle 13,star 4
MARKET,star 4,,General,circle 13,circle 5,triangle 14,triangle 13
MARKET,star 4,,Normal,circle 13,circle 5,triangle 14,triangle 13,circle 3
circle 5,star 5,,Normal,circle 13,circle 5,triangle 14,triangle 13,circle 3,circle 10
circle 10,circle 5,,Normal,circle 13,triangle 14,triangle 13,circle 3,circle 10
triangle 13,triangle 10,,Normal,circle 13,triangle 14,triangle 13,circle 3
circle 13,cross 13,,Normal,circle 13,triangle 14,circle 3
circle 3,circle 13,,Normal,triangle 14,circle 3
MARKET,cross 3,,Normal,triangle 14
whot 20,cross 2,,Normal,triangle 14,whot 20
MARKET,triangle 7,,PickTwo,triangle 14
triangle 14,triangle 11,,Normal,triangle 14,circle 4,whot 20
MARKET,whot 20,square,Normal,circle 4,whot 20
whot 20,square 3,,Normal,circle 4,whot 20,cross 7
circle 4,whot 20,circle,Normal,circle 4,cross 7
MARKET,circle 4,,General,cross 7
square 11,whot 20,square,Normal,cross 7,square 11
MARKET,square 10,,Normal,cross 7
MARKET,square 2,,Normal,cross 7,circle 11
triangle 12,circle 12,,Normal,triangle 8,triangle 4,cross 5,circle 8,square 3,triangle 12
circle 8,whot 20,circle,Normal,triangle 8,triangle 4,cross 5,circle 8,square 3
triangle 8,circle 8,,Normal,triangle 8,triangle 4,cross 5,square 3
triangle 4,triangle 8,,Normal,triangle 4,cross 5,square 3
MARKET,triangle 4,,General,cross 5,square 3
cross 5,triangle 5,,Normal,cross 5,square 3,star 2
MARKET,cross 11,,Normal,square 3,star 2
MARKET,cross 11,,Normal,square 3,star 2,circle 7
cross 1,cross 10,,Normal,square 3,star 2,circle 7,cross 1
MARKET,cross 1,,Normal,square 3,star 2,circle 7
MARKET,cross 1,,Normal,square 3,star 2,circle 7,star 8
circle 1,cross 1,,Normal,square 3,star 2,circle 7,star 8,circle 1
circle 7,circle 1,,Normal,square 3,star 2,circle 7,star 8
MARKET,star 7,,PickTwo,square 3,star 2,star 8
star 2,star 3,,Normal,square 3,star 2,star 8,triangle 10,cross 3,cross 2,square 7
star 8,star 2,,Normal,square 3,star 8,triangle 10,cross 3,cross 2,square 7
MARKET,star 8,,Normal,square 3,triangle 10,cross 3,cross 2,square 7
MARKET,star 8,,Normal,square 3,triangle 10,cross 3,cross 2,square 7,triangle 11
MARKET,star 4,,General,square 3,triangle 10,cross 3,cross 2,square 7,triangle 11,square 2
MARKET,star 4,,Normal,square 3,triangle 10,cross 3,cross 2,square 7,triangle 11,square 2,triangle 7
star 5,star 4,,Normal,square 3,triangle 10,cross 3,cross 2,square 7,triangle 11,square 2,triangle 7,star 5
MARKET,circle 5,,Normal,square 3,triangle 10,cross 3,cross 2,square 7,triangle 11,square 2,triangle 7
triangle 10,circle 10,,Normal,square 3,triangle 10,cross 3,cross 2,square 7,triangle 11,square 2,triangle 7,cross 13
cross 13,triangle 13,,Normal,square 3,cross 3,cross 2,square 7,triangle 11,square 2,triangle 7,cross 13
MARKET,circle 13,,Normal,square 3,cross 3,cross 2,square 7,triangle 11,square 2,triangle 7
cross 3,circle 3,,Normal,square 3,cross 3,cross 2,square 7,triangle 11,square 2,triangle 7,whot 20
cross 2,cross 3,,Normal,square 3,cross 2,square 7,triangle 11,square 2,triangle 7,whot 20
triangle 7,whot 20,triangle,Normal,square 3,square 7,triangle 11,square 2,triangle 7,whot 20
triangle 11,triangle 7,,Normal,square 3,square 7,triangle 11,square 2,whot 20
whot 20,triangle 14,,Normal,square 3,square 7,square 2,whot 20
square 3,whot 20,square,Normal,square 3,square 7,square 2
MARKET,whot 20,circle,Normal,square 7,square 2
MARKET,circle 4,,General,square 7,square 2,square 10
whot 20,circle 4,,Normal,square 7,square 2,square 10,whot 20
square 10,square 11,,Normal,square 7,square 2,square 10
square 2,square 10,,Normal,square 7,square 2
square 7,square 2,,Normal,square 7
triangle 13,triangle 11,,Normal,whot 20,star 2,triangle 13,triangle 3,cross 10,triangle 12,triangle 14,square 14,circle 1
circle 1,square 1,,Normal,whot 20,star 2,triangle 3,cross 10,triangle 12,triangle 14,square 14,circle 1
whot 20,circle 1,,Normal,whot 20,star 2,triangle 3,cross 10,triangle 12,triangle 14,square 14
MARKET,triangle 4,,General,star 2,triangle 3,cross 10,triangle 12,triangle 14,square 14
triangle 10,triangle 4,,Normal,star 2,triangle 3,cross 10,triangle 12,triangle 14,square 14,triangle 10
triangle 3,triangle 10,,Normal,star 2,triangle 3,cross 10,triangle 12,triangle 14,square 14
star 2,whot 20,star,Normal,star 2,cross 10,triangle 12,triangle 14,square 14
MARKET,star 3,,Normal,cross 10,triangle 12,triangle 14,square 14
MARKET,star 3,,Normal,cross 10,triangle 12,triangle 14,square 14,square 7
MARKET,star 3,,Normal,cross 10,triangle 12,triangle 14,square 14,square 7,circle 11
star 7,star 3,,Normal,cross 10,triangle 12,triangle 14,square 14,square 7,circle 11,star 7
square 7,circle 7,,PickTwo,cross 10,triangle 12,triangle 14,square 14,square 7,circle 11
square 14,square 7,,Normal,cross 10,triangle 12,triangle 14,square 14,circle 11
MARKET,square 13,,Normal,cross 10,triangle 12,triangle 14,circle 11
cross 10,cross 13,,Normal,cross 10,triangle 12,triangle 14,circle 11,square 10
MARKET,whot 20,cross,Normal,triangle 12,triangle 14,circle 11,square 10
triangle 14,cross 14,,Normal,triangle 12,triangle 14,circle 11,square 10,cross 3
MARKET,triangle 7,,PickTwo,triangle 12,circle 11,square 10,cross 3
triangle 12,triangle 7,,Normal,triangle 12,circle 11,square 10,cross 3,square 3,cross 11
circle 11,circle 12,,Normal,circle 11,square 10,cross 3,square 3,cross 11
MARKET,circle 2,,Normal,square 10,cross 3,square 3,cross 11
cross 11,cross 2,,Normal,square 10,cross 3,square 3,cross 11,whot 20
cross 3,cross 5,,Normal,square 10,cross 3,square 3,whot 20
square 3,cross 3,,Normal,square 10,square 3,whot 20
square 10,square 11,,Normal,square 10,whot 20
whot 20,square 10,,Normal,whot 20
triangle 1,triangle 13,,Normal,star 8,circle 4,triangle 4,triangle 1,square 1,cross 14,star 3,circle 12,star 1
star 1,triangle 1,,Normal,star 8,circle 4,triangle 4,square 1,cross 14,star 3,circle 12,star 1
square 1,star 1,,Normal,star 8,circle 4,triangle 4,square 1,cross 14,star 3,circle 12
MARKET,square 1,,Normal,star 8,circle 4,triangle 4,cross 14,star 3,circle 12
triangle 4,whot 20,triangle,Normal,star 8,circle 4,triangle 4,cross 14,star 3,circle 12,square 11
MARKET,triangle 4,,General,star 8,circle 4,cross 14,star 3,circle 12,square 11
MARKET,triangle 10,,Normal,star 8,circle 4,cross 14,star 3,circle 12,square 11,cross 13
whot 20,triangle 3,,Normal,star 8,circle 4,cross 14,star 3,circle 12,square 11,cross 13,whot 20
star 8,star 2,,Normal,star 8,circle 4,cross 14,star 3,circle 12,square 11,cross 13
star 3,star 8,,Normal,circle 4,cross 14,star 3,circle 12,square 11,cross 13
MARKET,star 3,,Normal,circle 4,cross 14,circle 12,square 11,cross 13
MARKET,star 3,,Normal,circle 4,cross 14,circle 12,square 11,cross 13,circle 7
MARKET,star 3,,Normal,circle 4,cross 14,circle 12,square 11,cross 13,circle 7,square 13
circle 7,star 7,,PickTwo,circle 4,cross 14,circle 12,square 11,cross 13,circle 7,square 13,star 4
MARKET,square 7,,PickTwo,circle 4,cross 14,circle 12,square 11,cross 13,square 13,star 4
square 13,square 14,,Normal,circle 4,cross 14,circle 12,square 11,cross 13,square 13,star 4,triangle 8,cross 5,cross 1,triangle 7,whot 20,cross 2
cross 13,square 13,,Normal,circle 4,cross 14,circle 12,square 11,cross 13,star 4,triangle 8,cross 5,cross 1,triangle 7,whot 20,cross 2
whot 20,cross 10,,Normal,circle 4,cross 14,circle 12,square 11,star 4,triangle 8,cross 5,cross 1,triangle 7,whot 20,cross 2
cross 14,whot 20,cross,Normal,circle 4,cross 14,circle 12,square 11,star 4,triangle 8,cross 5,cross 1,triangle 7,cross 2
triangle 8,triangle 14,,Normal,circle 4,circle 12,square 11,star 4,triangle 8,cross 5,cross 1,triangle 7,cross 2
triangle 7,triangle 8,,Normal,circle 4,circle 12,square 11,star 4,cross 5,cross 1,triangle 7,cross 2
MARKET,triangle 7,,Normal,circle 4,circle 12,square 11,star 4,cross 5,cross 1,cross 2
circle 12,triangle 12,,Normal,circle 4,circle 12,square 11,star 4,cross 5,cross 1,cross 2,circle 2
circle 2,circle 11,,Normal,circle 4,square 11,star 4,cross 5,cross 1,cross 2,circle 2
cross 2,circle 2,,Normal,circle 4,square 11,star 4,cross 5,cross 1,cross 2
cross 1,cross 11,,Normal,circle 4,square 11,star 4,cross 5,cross 1
cross 5,cross 1,,Normal,circle 4,square 11,star 4,cross 5
MARKET,cross 3,,Normal,circle 4,square 11,star 4
square 11,square 3,,Normal,circle 4,square 11,star 4,circle 8
MARKET,square 10,,Normal,circle 4,star 4,circle 8
